In [1]:
import pandas as pd
import numpy as np
import glob

In [2]:
path = "G:/spyder/6" # use your path
all_files = glob.glob(path + "/*.csv")
print(all_files)

['G:/spyder/6\\apr15.csv', 'G:/spyder/6\\apr16.csv', 'G:/spyder/6\\apr17.csv']

In [3]:
li = []
for filename in all_files:
    dfi = pd.read_csv(filename,names =['Datetime', 'Open', 'High', 'Low', 'Close', 'OI'], 
                      dtype={'Datetime':str,'Open':str, 'High':str, 'Low':str, 'Close':str, 'Volume':str},header = None )
    li.append(dfi)

In [4]:
df = pd.concat(li, ignore_index=True)

In [5]:
df

                      Datetime      Open      High       Low     Close  OI
0     2015-04-01T09:15:00+0530  18204.55   18204.8   18131.4  18165.65   0
1     2015-04-01T09:20:00+0530   18160.6  18170.45  18140.65   18166.4   0
2     2015-04-01T09:25:00+0530   18166.4  18195.05   18156.8   18189.4   0
3     2015-04-01T09:30:00+0530   18189.4   18192.0  18149.45   18161.6   0
4     2015-04-01T09:35:00+0530   18159.3   18189.0   18159.3   18189.0   0
...                        ...       ...       ...       ...       ...  ..
3595  2017-04-28T15:05:00+0530   22327.9  22345.25  22327.15  22340.55   0
3596  2017-04-28T15:10:00+0530   22340.5  22355.45  22333.05   22351.7   0
3597  2017-04-28T15:15:00+0530   22354.8   22375.0  22352.65  22361.55   0
3598  2017-04-28T15:20:00+0530  22360.85   22379.7   22356.7   22374.7   0
3599  2017-04-28T15:25:00+0530   22374.5  22382.05  22349.15  22349.15   0

[3600 rows x 6 columns]

In [6]:
mask = (df['Datetime'] > '2016-01-01 09:00:0') & (df['Datetime'] <= '2020-12-31 15:30:0')
sub = df.loc[mask]

In [7]:
sub

                      Datetime      Open      High       Low     Close  OI
1425  2016-04-01T09:15:00+0530  16099.65   16134.1   16093.3  16115.35   0
1426  2016-04-01T09:20:00+0530  16115.15  16115.15  16040.35  16068.35   0
1427  2016-04-01T09:25:00+0530   16066.0  16084.85   16060.0  16080.55   0
1428  2016-04-01T09:30:00+0530   16079.5   16093.5   16073.5  16076.45   0
1429  2016-04-01T09:35:00+0530  16075.65   16097.3   16061.6   16096.5   0
...                        ...       ...       ...       ...       ...  ..
3595  2017-04-28T15:05:00+0530   22327.9  22345.25  22327.15  22340.55   0
3596  2017-04-28T15:10:00+0530   22340.5  22355.45  22333.05   22351.7   0
3597  2017-04-28T15:15:00+0530   22354.8   22375.0  22352.65  22361.55   0
3598  2017-04-28T15:20:00+0530  22360.85   22379.7   22356.7   22374.7   0
3599  2017-04-28T15:25:00+0530   22374.5  22382.05  22349.15  22349.15   0

[2175 rows x 6 columns]

In [8]:
data = sub.sort_values(by=['Datetime'], ascending=True)
data.set_index("Datetime")

                              Open      High       Low     Close  OI
Datetime
2016-04-01T09:15:00+0530  16099.65   16134.1   16093.3  16115.35   0
2016-04-01T09:20:00+0530  16115.15  16115.15  16040.35  16068.35   0
2016-04-01T09:25:00+0530   16066.0  16084.85   16060.0  16080.55   0
2016-04-01T09:30:00+0530   16079.5   16093.5   16073.5  16076.45   0
2016-04-01T09:35:00+0530  16075.65   16097.3   16061.6   16096.5   0
...                            ...       ...       ...       ...  ..
2017-04-28T15:05:00+0530   22327.9  22345.25  22327.15  22340.55   0
2017-04-28T15:10:00+0530   22340.5  22355.45  22333.05   22351.7   0
2017-04-28T15:15:00+0530   22354.8   22375.0  22352.65  22361.55   0
2017-04-28T15:20:00+0530  22360.85   22379.7   22356.7   22374.7   0
2017-04-28T15:25:00+0530   22374.5  22382.05  22349.15  22349.15   0

[2175 rows x 5 columns]

In [9]:
data.iloc[75:100]

                      Datetime      Open      High       Low     Close  OI
1500  2016-04-04T09:15:00+0530   16236.9  16272.65  16236.55   16262.8   0
1501  2016-04-04T09:20:00+0530   16263.3   16278.5  16233.05   16236.3   0
1502  2016-04-04T09:25:00+0530   16235.7  16261.25   16229.7   16235.9   0
1503  2016-04-04T09:30:00+0530  16234.25   16243.6   16212.1  16223.05   0
1504  2016-04-04T09:35:00+0530  16223.75  16227.95  16203.75   16209.0   0
1505  2016-04-04T09:40:00+0530   16207.3   16236.8   16206.5   16232.9   0
1506  2016-04-04T09:45:00+0530  16233.35  16238.45  16222.75  16227.95   0
1507  2016-04-04T09:50:00+0530  16226.75  16241.75   16224.5  16230.85   0
1508  2016-04-04T09:55:00+0530   16230.5  16245.95  16228.55   16232.1   0
1509  2016-04-04T10:00:00+0530  16231.85  16247.95  16228.75  16241.65   0
1510  2016-04-04T10:05:00+0530   16242.2   16252.5  16236.65  16247.65   0
1511  2016-04-04T10:10:00+0530  16248.15  16250.05  16209.15   16213.9   0
1512  2016-04-04T10:15:00+0530  16215.35   16218.3   16201.6   16203.1   0
1513  2016-04-04T10:20:00+0530  16201.55   16213.8  16186.15  16186.95   0
1514  2016-04-04T10:25:00+0530   16186.6  16199.95   16181.3   16186.1   0
1515  2016-04-04T10:30:00+0530  16185.65   16206.6   16181.1   16206.4   0
1516  2016-04-04T10:35:00+0530  16208.55   16208.6   16182.9   16183.1   0
1517  2016-04-04T10:40:00+0530  16183.55  16196.25   16161.6   16169.8   0
1518  2016-04-04T10:45:00+0530   16171.6   16191.9  16157.65  16181.05   0
1519  2016-04-04T10:50:00+0530   16183.0   16200.0  16181.25   16192.8   0
1520  2016-04-04T10:55:00+0530   16194.0   16197.2   16175.6   16185.1   0
1521  2016-04-04T11:00:00+0530  16188.15   16201.0  16187.65   16192.6   0
1522  2016-04-04T11:05:00+0530  16192.05  16196.65   16181.4  16183.05   0
1523  2016-04-04T11:10:00+0530   16182.3   16201.5   16182.3   16191.9   0
1524  2016-04-04T11:15:00+0530  16193.05   16200.2  16176.25   16184.6   0

In [10]:
expiry_map = [
{'expiry':'2016-04-01','prefix':'BANKNIFTY15JAN16','symbol':'banknifty'},
{'expiry':'2016-04-05','prefix':'BANKNIFTY28JAN16','symbol':'banknifty'},
{'expiry':'2016-04-10','prefix':'BANKNIFTY16JAN','symbol':'banknifty'},
{'expiry':'2016-04-17','prefix':'BANKNIFTY19FEB16','symbol':'banknifty'},
#{'expiry':'2016-02-25','prefix':'BANKNIFTY25FEB16','symbol':'banknifty'},
{'expiry':'2016-04-19','prefix':'BANKNIFTY16FEB','symbol':'banknifty'},
# {'expiry':'2016-03-18','prefix':'BANKNIFTY18MAR16','symbol':'banknifty'},
# {'expiry':'2016-03-31','prefix':'BANKNIFTY31MAR16','symbol':'banknifty'},
{'expiry':'2017-04-05','prefix':'BANKNIFTY16MAR','symbol':'banknifty'},
{'expiry':'2017-04-13','prefix':'BANKNIFTY13APR16','symbol':'banknifty'},
{'expiry':'2017-04-20','prefix':'BANKNIFTY28APR16','symbol':'banknifty'},
{'expiry':'2017-04-28','prefix':'BANKNIFTY16APR','symbol':'banknifty'}]
# {'expiry':'2016-05-20','prefix':'BANKNIFTY20MAY16','symbol':'banknifty'},
# {'expiry':'2016-05-26','prefix':'BANKNIFTY26MAY16','symbol':'banknifty'},
#{'expiry':'2016-05-26','prefix':'BANKNIFTY16MAY','symbol':'banknifty'},
#{'expiry':'2016-06-02','prefix':'BANKNIFTY02JUN16','symbol':'banknifty'},
#{'expiry':'2016-06-09','prefix':'BANKNIFTY09JUN16','symbol':'banknifty'}

In [11]:
finaldataframe=[]
lastcurrent=0
for dict in range(len(expiry_map)-1):
    current1 = expiry_map[dict]['expiry']
    current1 = int(current1[0:4] + current1[5:7] + current1[8:10])
    current2 = expiry_map[dict+1]['expiry']
    current2 = int(current2[0:4] + current2[5:7] + current2[8:10])
    lastcurrent=current2
    dataframe = []
    for index, row in data.iterrows():
        current=int(row['Datetime'][0:4]+row['Datetime'][5:7]+row['Datetime'][8:10])
        if current1<= current and current2 > current:   
            dataframe.append(row)    
    df = pd.DataFrame(dataframe)
    print(df)
    #finaldataframe.append(df)

#dataframe = []
#for index, row in data.iterrows():
    #current=int(row['Datetime'][0:4]+row['Datetime'][5:7]+row['Datetime'][8:10])
    #if lastcurrent <current:
        #dataframe.append(row)
#df = pd.DataFrame(dataframe)
#finaldataframe.append(df)
#for d in finaldataframe:
   # print(d.to_string(index=False))
    #print()
    #print()
    #print()
    #print()

                      Datetime      Open      High       Low     Close  OI
1425  2016-04-01T09:15:00+0530  16099.65   16134.1   16093.3  16115.35   0
1426  2016-04-01T09:20:00+0530  16115.15  16115.15  16040.35  16068.35   0
1427  2016-04-01T09:25:00+0530   16066.0  16084.85   16060.0  16080.55   0
1428  2016-04-01T09:30:00+0530   16079.5   16093.5   16073.5  16076.45   0
1429  2016-04-01T09:35:00+0530  16075.65   16097.3   16061.6   16096.5   0
...                        ...       ...       ...       ...       ...  ..
1570  2016-04-04T15:05:00+0530   16182.5  16197.65   16182.5   16184.7   0
1571  2016-04-04T15:10:00+0530   16182.3  16195.05  16175.35  16190.35   0
1572  2016-04-04T15:15:00+0530  16190.25  16194.35   16161.6  16188.05   0
1573  2016-04-04T15:20:00+0530   16187.8  16198.65  16184.05   16197.2   0
1574  2016-04-04T15:25:00+0530   16196.1   16206.9  16186.55  16186.55   0

[150 rows x 6 columns]
                      Datetime      Open      High       Low     Close  OI
1575  2016-04-05T09:15:00+0530  16114.05   16135.5  16074.05   16112.5   0
1576  2016-04-05T09:20:00+0530  16114.05   16133.3   16113.1   16124.6   0
1577  2016-04-05T09:25:00+0530  16125.55   16132.1  16109.85  16123.15   0
1578  2016-04-05T09:30:00+0530  16124.05   16133.0   16116.8   16123.3   0
1579  2016-04-05T09:35:00+0530   16125.8   16132.3   16115.0   16118.8   0
...                        ...       ...       ...       ...       ...  ..
1870  2016-04-08T15:05:00+0530   15578.8   15578.8  15555.45   15563.6   0
1871  2016-04-08T15:10:00+0530  15566.15   15573.1  15551.15  15556.15   0
1872  2016-04-08T15:15:00+0530  15553.95   15576.7  15553.95   15575.8   0
1873  2016-04-08T15:20:00+0530   15573.6  15574.35  15562.85   15569.3   0
1874  2016-04-08T15:25:00+0530   15569.2  15591.65  15565.95  15589.55   0

[300 rows x 6 columns]
                      Datetime      Open      High       Low     Close  OI
1875  2016-04-11T09:15:00+0530  15623.35   15628.2   15581.5  15587.45   0
1876  2016-04-11T09:20:00+0530   15585.3   15598.9  15569.65   15587.1   0
1877  2016-04-11T09:25:00+0530  15587.25   15603.3   15586.3  15588.65   0
1878  2016-04-11T09:30:00+0530   15588.1   15611.2  15582.85   15602.7   0
1879  2016-04-11T09:35:00+0530   15603.9  15619.75  15600.05  15602.05   0
...                        ...       ...       ...       ...       ...  ..
2095  2016-04-13T15:05:00+0530   16309.2   16313.7  16296.45  16299.05   0
2096  2016-04-13T15:10:00+0530  16300.35   16300.6  16277.85  16284.95   0
2097  2016-04-13T15:15:00+0530   16283.2   16297.7   16260.7  16260.85   0
2098  2016-04-13T15:20:00+0530   16261.8  16266.75   16250.6   16253.2   0
2099  2016-04-13T15:25:00+0530   16253.0   16253.6  16231.35  16249.95   0

[225 rows x 6 columns]
                      Datetime      Open      High       Low     Close  OI
2100  2016-04-18T09:15:00+0530   16328.7  16330.55  16066.35   16069.3   0
2101  2016-04-18T09:20:00+0530  16063.05   16078.2   16011.9   16076.9   0
2102  2016-04-18T09:25:00+0530  16072.75  16099.55  16068.65  16087.85   0
2103  2016-04-18T09:30:00+0530   16087.4   16122.4   16068.2  16104.25   0
2104  2016-04-18T09:35:00+0530  16101.15  16121.45  16098.55  16115.45   0
...                        ...       ...       ...       ...       ...  ..
2170  2016-04-18T15:05:00+0530  16230.55   16233.6  16216.05   16218.6   0
2171  2016-04-18T15:10:00+0530   16217.5   16234.9  16216.35  16230.95   0
2172  2016-04-18T15:15:00+0530  16224.85  16235.15  16220.15  16224.75   0
2173  2016-04-18T15:20:00+0530  16222.55  16226.75   16216.3   16219.2   0
2174  2016-04-18T15:25:00+0530   16221.4  16224.15  16204.95  16204.95   0

[75 rows x 6 columns]
                      Datetime      Open      High       Low     Close  OI
2175  2016-04-20T09:15:00+0530   16299.5  16301.05   16229.5  16229.95   0
2176  2016-04-20T09:20:00+0530  16230.95  16268.75   16229.2  16268.75   0
2177  2016-04-20T09:25:00+0530  16270.75  16271.55   16242.8   16268.0   0
2178  2016-04-20T09:30:00+0530   16266.3   16268.1  16249.65  16267.25   0
2179  2016-04-20T09:35:00+0530  16267.35   16285.5  16252.45  16271.65   0
...                        ...       ...       ...       ...       ...  ..
2320  2017-04-03T15:05:00+0530  21547.25   21555.5   21542.3  21555.15   0
2321  2017-04-03T15:10:00+0530   21551.8   21554.1  21536.65  21547.45   0
2322  2017-04-03T15:15:00+0530  21543.65  21558.35  21542.35   21548.3   0
2323  2017-04-03T15:20:00+0530   21548.4   21558.5  21543.75   21553.0   0
2324  2017-04-03T15:25:00+0530   21552.4  21556.15   21536.7  21548.55   0

[150 rows x 6 columns]
                      Datetime      Open      High       Low     Close  OI
2325  2017-04-05T09:15:00+0530   21602.2   21602.2  21501.25  21534.05   0
2326  2017-04-05T09:20:00+0530   21535.4  21555.85   21531.4   21549.4   0
2327  2017-04-05T09:25:00+0530  21547.05  21553.65   21535.9  21537.35   0
2328  2017-04-05T09:30:00+0530  21537.65   21554.6   21517.8   21554.6   0
2329  2017-04-05T09:35:00+0530   21552.3  21561.55   21542.3   21546.0   0
...                        ...       ...       ...       ...       ...  ..
2770  2017-04-12T15:05:00+0530   21690.0  21696.35  21674.95  21677.85   0
2771  2017-04-12T15:10:00+0530  21676.15  21677.05  21661.25   21674.2   0
2772  2017-04-12T15:15:00+0530   21674.7  21677.05   21648.6  21670.85   0
2773  2017-04-12T15:20:00+0530  21668.95   21674.0  21651.05   21662.9   0
2774  2017-04-12T15:25:00+0530   21661.9   21666.9   21644.5   21651.9   0

[450 rows x 6 columns]
                      Datetime      Open      High       Low     Close  OI
2775  2017-04-13T09:15:00+0530  21651.25  21672.95  21628.15  21665.95   0
2776  2017-04-13T09:20:00+0530   21664.8   21694.2   21634.8  21690.25   0
2777  2017-04-13T09:25:00+0530  21689.05  21696.55   21659.2  21665.35   0
2778  2017-04-13T09:30:00+0530   21665.8   21684.2   21645.2   21682.5   0
2779  2017-04-13T09:35:00+0530   21678.5   21734.4  21675.05   21723.4   0
...                        ...       ...       ...       ...       ...  ..
3070  2017-04-19T15:05:00+0530   21515.1   21532.5  21508.15  21531.45   0
3071  2017-04-19T15:10:00+0530   21530.8  21545.05  21529.05   21539.0   0
3072  2017-04-19T15:15:00+0530  21538.55  21570.55  21537.05  21563.35   0
3073  2017-04-19T15:20:00+0530  21562.55  21599.05  21560.35  21598.25   0
3074  2017-04-19T15:25:00+0530  21597.95  21609.05  21576.35  21586.45   0

[300 rows x 6 columns]
                      Datetime      Open      High       Low     Close  OI
3075  2017-04-20T09:15:00+0530  21419.45  21534.55   21417.2  21516.85   0
3076  2017-04-20T09:20:00+0530   21518.0  21524.25   21481.3   21487.7   0
3077  2017-04-20T09:25:00+0530  21488.55  21511.25  21475.15   21485.3   0
3078  2017-04-20T09:30:00+0530  21484.35   21488.6   21446.7   21451.8   0
3079  2017-04-20T09:35:00+0530  21448.25   21481.0   21446.8  21471.55   0
...                        ...       ...       ...       ...       ...  ..
3520  2017-04-27T15:05:00+0530  22331.25  22345.75  22323.85  22339.45   0
3521  2017-04-27T15:10:00+0530   22341.7  22346.25  22316.65  22325.55   0
3522  2017-04-27T15:15:00+0530  22329.15   22333.8  22313.05   22318.9   0
3523  2017-04-27T15:20:00+0530   22324.5  22333.65   22309.7  22314.75   0
3524  2017-04-27T15:25:00+0530   22314.7  22318.95   22248.1  22264.05   0

[450 rows x 6 columns]

In [ ]:
# data15 = pd.read_csv("apr15.csv")
data16 = pd.read_csv("apr16.csv")
data18 = pd.read_csv("apr18.csv")
data19 = pd.read_csv("apr19.csv")